OWNER_NAME="virus"
PREFIX="~"
PUBLIC_MODE='no'
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "KINGVIRUS V1"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "2347086731800"
OWNER_NAME= "virus"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
AUTO_REACT='yes'
AUTO_LIKE_STATUS='yes'
PM_PERMIT=''
ANTICALL=""
SESSION=''



